|kx9016
T1 <= STEP2:inst17.T1
CLK => STEP2:inst17.CLK
STEP => STEP2:inst17.STEP
STEP => CONTRLA:inst5.clock
T2 <= STEP2:inst17.T2
instrWr <= CONTRLA:inst5.instrWr
RST => CONTRLA:inst5.reset
RST => REGA_V:inst10.rst
RST => REGT_V:inst11.rst
RST => REGA_V:inst13.rst
RST => REGA_V:inst9.rst
CompOut <= COMP_V:inst4.c_out
BUS[0] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[8] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[9] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[10] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[11] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[12] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[13] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[14] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[15] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
VMA <= CONTRLA:inst5.vma
AR[0] <= REGA_V:inst10.c_out[0]
AR[1] <= REGA_V:inst10.c_out[1]
AR[2] <= REGA_V:inst10.c_out[2]
AR[3] <= REGA_V:inst10.c_out[3]
AR[4] <= REGA_V:inst10.c_out[4]
AR[5] <= REGA_V:inst10.c_out[5]
AR[6] <= REGA_V:inst10.c_out[6]
AR[7] <= REGA_V:inst10.c_out[7]
AR[8] <= REGA_V:inst10.c_out[8]
AR[9] <= REGA_V:inst10.c_out[9]
AR[10] <= REGA_V:inst10.c_out[10]
AR[11] <= REGA_V:inst10.c_out[11]
AR[12] <= REGA_V:inst10.c_out[12]
AR[13] <= REGA_V:inst10.c_out[13]
AR[14] <= REGA_V:inst10.c_out[14]
AR[15] <= REGA_V:inst10.c_out[15]
addrRegWr <= CONTRLA:inst5.addrRegWr
IN[0] => lpm_bustri0:inst22.data[0]
IN[1] => lpm_bustri0:inst22.data[1]
IN[2] => lpm_bustri0:inst22.data[2]
IN[3] => lpm_bustri0:inst22.data[3]
IN[4] => lpm_bustri0:inst22.data[4]
IN[5] => lpm_bustri0:inst22.data[5]
IN[6] => lpm_bustri0:inst22.data[6]
IN[7] => lpm_bustri0:inst22.data[7]
IN[8] => lpm_bustri0:inst22.data[8]
IN[9] => lpm_bustri0:inst22.data[9]
IN[10] => lpm_bustri0:inst22.data[10]
IN[11] => lpm_bustri0:inst22.data[11]
IN[12] => lpm_bustri0:inst22.data[12]
IN[13] => lpm_bustri0:inst22.data[13]
IN[14] => lpm_bustri0:inst22.data[14]
IN[15] => lpm_bustri0:inst22.data[15]
OutRegWr <= CONTRLA:inst5.outRegWr
OutRegRd <= CONTRLA:inst5.outRegRd
ALU[0] <= ALU_V:inst1.c_out[0]
ALU[1] <= ALU_V:inst1.c_out[1]
ALU[2] <= ALU_V:inst1.c_out[2]
ALU[3] <= ALU_V:inst1.c_out[3]
ALU[4] <= ALU_V:inst1.c_out[4]
ALU[5] <= ALU_V:inst1.c_out[5]
ALU[6] <= ALU_V:inst1.c_out[6]
ALU[7] <= ALU_V:inst1.c_out[7]
ALU[8] <= ALU_V:inst1.c_out[8]
ALU[9] <= ALU_V:inst1.c_out[9]
ALU[10] <= ALU_V:inst1.c_out[10]
ALU[11] <= ALU_V:inst1.c_out[11]
ALU[12] <= ALU_V:inst1.c_out[12]
ALU[13] <= ALU_V:inst1.c_out[13]
ALU[14] <= ALU_V:inst1.c_out[14]
ALU[15] <= ALU_V:inst1.c_out[15]
OpRegBus[0] <= REGA_V:inst13.c_out[0]
OpRegBus[1] <= REGA_V:inst13.c_out[1]
OpRegBus[2] <= REGA_V:inst13.c_out[2]
OpRegBus[3] <= REGA_V:inst13.c_out[3]
OpRegBus[4] <= REGA_V:inst13.c_out[4]
OpRegBus[5] <= REGA_V:inst13.c_out[5]
OpRegBus[6] <= REGA_V:inst13.c_out[6]
OpRegBus[7] <= REGA_V:inst13.c_out[7]
OpRegBus[8] <= REGA_V:inst13.c_out[8]
OpRegBus[9] <= REGA_V:inst13.c_out[9]
OpRegBus[10] <= REGA_V:inst13.c_out[10]
OpRegBus[11] <= REGA_V:inst13.c_out[11]
OpRegBus[12] <= REGA_V:inst13.c_out[12]
OpRegBus[13] <= REGA_V:inst13.c_out[13]
OpRegBus[14] <= REGA_V:inst13.c_out[14]
OpRegBus[15] <= REGA_V:inst13.c_out[15]
OpRegWr <= CONTRLA:inst5.opRegWr
AluSel[0] <= CONTRLA:inst5.aluSel[0]
AluSel[1] <= CONTRLA:inst5.aluSel[1]
AluSel[2] <= CONTRLA:inst5.aluSel[2]
AluSel[3] <= CONTRLA:inst5.aluSel[3]
ShiftSel[0] <= CONTRLA:inst5.shiftSel[0]
ShiftSel[1] <= CONTRLA:inst5.shiftSel[1]
ShiftSel[2] <= CONTRLA:inst5.shiftSel[2]
RegRd <= CONTRLA:inst5.regRd
REGn[0] <= REG_AR7:inst8.q[0]
REGn[1] <= REG_AR7:inst8.q[1]
REGn[2] <= REG_AR7:inst8.q[2]
REGn[3] <= REG_AR7:inst8.q[3]
REGn[4] <= REG_AR7:inst8.q[4]
REGn[5] <= REG_AR7:inst8.q[5]
REGn[6] <= REG_AR7:inst8.q[6]
REGn[7] <= REG_AR7:inst8.q[7]
REGn[8] <= REG_AR7:inst8.q[8]
REGn[9] <= REG_AR7:inst8.q[9]
REGn[10] <= REG_AR7:inst8.q[10]
REGn[11] <= REG_AR7:inst8.q[11]
REGn[12] <= REG_AR7:inst8.q[12]
REGn[13] <= REG_AR7:inst8.q[13]
REGn[14] <= REG_AR7:inst8.q[14]
REGn[15] <= REG_AR7:inst8.q[15]
RegWr <= CONTRLA:inst5.regWr
RegSel[0] <= CONTRLA:inst5.regSel[0]
RegSel[1] <= CONTRLA:inst5.regSel[1]
RegSel[2] <= CONTRLA:inst5.regSel[2]
PCRd <= CONTRLA:inst5.progCntrRd
PC[0] <= REGA_V:inst9.c_out[0]
PC[1] <= REGA_V:inst9.c_out[1]
PC[2] <= REGA_V:inst9.c_out[2]
PC[3] <= REGA_V:inst9.c_out[3]
PC[4] <= REGA_V:inst9.c_out[4]
PC[5] <= REGA_V:inst9.c_out[5]
PC[6] <= REGA_V:inst9.c_out[6]
PC[7] <= REGA_V:inst9.c_out[7]
PC[8] <= REGA_V:inst9.c_out[8]
PC[9] <= REGA_V:inst9.c_out[9]
PC[10] <= REGA_V:inst9.c_out[10]
PC[11] <= REGA_V:inst9.c_out[11]
PC[12] <= REGA_V:inst9.c_out[12]
PC[13] <= REGA_V:inst9.c_out[13]
PC[14] <= REGA_V:inst9.c_out[14]
PC[15] <= REGA_V:inst9.c_out[15]
PCWr <= CONTRLA:inst5.progCntrWr
WE <= CONTRLA:inst5.rw
CmpSel[0] <= CONTRLA:inst5.compSel[0]
CmpSel[1] <= CONTRLA:inst5.compSel[1]
CmpSel[2] <= CONTRLA:inst5.compSel[2]
addrRegRd <= CONTRLA:inst5.addrRegRd
OUT[0] <= REG16A_V:inst.c_out[0]
OUT[1] <= REG16A_V:inst.c_out[1]
OUT[2] <= REG16A_V:inst.c_out[2]
OUT[3] <= REG16A_V:inst.c_out[3]
OUT[4] <= REG16A_V:inst.c_out[4]
OUT[5] <= REG16A_V:inst.c_out[5]
OUT[6] <= REG16A_V:inst.c_out[6]
OUT[7] <= REG16A_V:inst.c_out[7]
OUT[8] <= REG16A_V:inst.c_out[8]
OUT[9] <= REG16A_V:inst.c_out[9]
OUT[10] <= REG16A_V:inst.c_out[10]
OUT[11] <= REG16A_V:inst.c_out[11]
OUT[12] <= REG16A_V:inst.c_out[12]
OUT[13] <= REG16A_V:inst.c_out[13]
OUT[14] <= REG16A_V:inst.c_out[14]
OUT[15] <= REG16A_V:inst.c_out[15]


|kx9016|STEP2:inst17
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
STEP => inst.ACLR
STEP => inst2.ACLR
STEP => inst1.ACLR
CLK => inst3.IN0
T2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|CONTRLA:inst5
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
instrReg[0] => Selector7.IN7
instrReg[1] => Selector6.IN7
instrReg[2] => Selector5.IN5
instrReg[3] => Selector7.IN6
instrReg[4] => Selector6.IN6
instrReg[5] => Selector5.IN4
instrReg[6] => ~NO_FANOUT~
instrReg[7] => ~NO_FANOUT~
instrReg[8] => ~NO_FANOUT~
instrReg[9] => ~NO_FANOUT~
instrReg[10] => ~NO_FANOUT~
instrReg[11] => Mux0.IN36
instrReg[11] => Mux1.IN36
instrReg[11] => Mux2.IN36
instrReg[11] => Mux3.IN36
instrReg[11] => Mux4.IN36
instrReg[11] => Mux5.IN36
instrReg[11] => Mux6.IN36
instrReg[11] => Mux7.IN36
instrReg[11] => Mux8.IN36
instrReg[11] => Mux9.IN19
instrReg[11] => Mux10.IN36
instrReg[11] => Mux11.IN36
instrReg[11] => Mux12.IN36
instrReg[11] => Mux13.IN36
instrReg[11] => Mux14.IN36
instrReg[11] => Mux15.IN36
instrReg[11] => Mux16.IN36
instrReg[11] => Mux17.IN36
instrReg[11] => Mux18.IN36
instrReg[11] => Mux19.IN36
instrReg[11] => Mux20.IN36
instrReg[11] => Mux21.IN36
instrReg[12] => Mux0.IN35
instrReg[12] => Mux1.IN35
instrReg[12] => Mux2.IN35
instrReg[12] => Mux3.IN35
instrReg[12] => Mux4.IN35
instrReg[12] => Mux5.IN35
instrReg[12] => Mux6.IN35
instrReg[12] => Mux7.IN35
instrReg[12] => Mux8.IN35
instrReg[12] => Mux9.IN18
instrReg[12] => Mux10.IN35
instrReg[12] => Mux11.IN35
instrReg[12] => Mux12.IN35
instrReg[12] => Mux13.IN35
instrReg[12] => Mux14.IN35
instrReg[12] => Mux15.IN35
instrReg[12] => Mux16.IN35
instrReg[12] => Mux17.IN35
instrReg[12] => Mux18.IN35
instrReg[12] => Mux19.IN35
instrReg[12] => Mux20.IN35
instrReg[12] => Mux21.IN35
instrReg[13] => Mux0.IN34
instrReg[13] => Mux1.IN34
instrReg[13] => Mux2.IN34
instrReg[13] => Mux3.IN34
instrReg[13] => Mux4.IN34
instrReg[13] => Mux5.IN34
instrReg[13] => Mux6.IN34
instrReg[13] => Mux7.IN34
instrReg[13] => Mux8.IN34
instrReg[13] => Mux9.IN17
instrReg[13] => Mux10.IN34
instrReg[13] => Mux11.IN34
instrReg[13] => Mux12.IN34
instrReg[13] => Mux13.IN34
instrReg[13] => Mux14.IN34
instrReg[13] => Mux15.IN34
instrReg[13] => Mux16.IN34
instrReg[13] => Mux17.IN34
instrReg[13] => Mux18.IN34
instrReg[13] => Mux19.IN34
instrReg[13] => Mux20.IN34
instrReg[13] => Mux21.IN34
instrReg[14] => Mux0.IN33
instrReg[14] => Mux1.IN33
instrReg[14] => Mux2.IN33
instrReg[14] => Mux3.IN33
instrReg[14] => Mux4.IN33
instrReg[14] => Mux5.IN33
instrReg[14] => Mux6.IN33
instrReg[14] => Mux7.IN33
instrReg[14] => Mux8.IN33
instrReg[14] => Mux9.IN16
instrReg[14] => Mux10.IN33
instrReg[14] => Mux11.IN33
instrReg[14] => Mux12.IN33
instrReg[14] => Mux13.IN33
instrReg[14] => Mux14.IN33
instrReg[14] => Mux15.IN33
instrReg[14] => Mux16.IN33
instrReg[14] => Mux17.IN33
instrReg[14] => Mux18.IN33
instrReg[14] => Mux19.IN33
instrReg[14] => Mux20.IN33
instrReg[14] => Mux21.IN33
instrReg[15] => Mux0.IN32
instrReg[15] => Mux1.IN32
instrReg[15] => Mux2.IN32
instrReg[15] => Mux3.IN32
instrReg[15] => Mux4.IN32
instrReg[15] => Mux5.IN32
instrReg[15] => Mux6.IN32
instrReg[15] => Mux7.IN32
instrReg[15] => Mux8.IN32
instrReg[15] => Mux10.IN32
instrReg[15] => Mux11.IN32
instrReg[15] => Mux12.IN32
instrReg[15] => Mux13.IN32
instrReg[15] => Mux14.IN32
instrReg[15] => Mux15.IN32
instrReg[15] => Mux16.IN32
instrReg[15] => Mux17.IN32
instrReg[15] => Mux18.IN32
instrReg[15] => Mux19.IN32
instrReg[15] => Mux20.IN32
instrReg[15] => Mux21.IN32
compout => next_state.jmpeq6.DATAB
compout => next_state.jmplt6.DATAB
compout => next_state.jmpgt6.DATAB
compout => next_state.jmplte6.DATAB
compout => next_state.jmpgte6.DATAB
compout => Selector3.IN3
compout => Selector3.IN4
compout => Selector3.IN5
compout => Selector3.IN6
compout => Selector3.IN7
progCntrWr <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
progCntrRd <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
addrRegWr <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
addrRegRd <= <GND>
outRegWr <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outRegRd <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
shiftSel[0] <= shiftSel.DB_MAX_OUTPUT_PORT_TYPE
shiftSel[1] <= shiftSel.DB_MAX_OUTPUT_PORT_TYPE
shiftSel[2] <= shiftSel[2].DB_MAX_OUTPUT_PORT_TYPE
aluSel[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
aluSel[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aluSel[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
aluSel[3] <= aluSel.DB_MAX_OUTPUT_PORT_TYPE
compSel[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
compSel[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
compSel[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
opRegRd <= <GND>
opRegWr <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
instrWr <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
regSel[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
regSel[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
regSel[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
regRd <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
regWr <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE
vma <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|COMP_V:inst4
a[0] => Equal0.IN15
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => LessThan2.IN16
a[0] => LessThan3.IN16
a[1] => Equal0.IN14
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => LessThan2.IN15
a[1] => LessThan3.IN15
a[2] => Equal0.IN13
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => LessThan2.IN14
a[2] => LessThan3.IN14
a[3] => Equal0.IN12
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => LessThan2.IN13
a[3] => LessThan3.IN13
a[4] => Equal0.IN11
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => LessThan2.IN12
a[4] => LessThan3.IN12
a[5] => Equal0.IN10
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => LessThan2.IN11
a[5] => LessThan3.IN11
a[6] => Equal0.IN9
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => LessThan2.IN10
a[6] => LessThan3.IN10
a[7] => Equal0.IN8
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => LessThan2.IN9
a[7] => LessThan3.IN9
a[8] => Equal0.IN7
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => LessThan2.IN8
a[8] => LessThan3.IN8
a[9] => Equal0.IN6
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => LessThan2.IN7
a[9] => LessThan3.IN7
a[10] => Equal0.IN5
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => LessThan2.IN6
a[10] => LessThan3.IN6
a[11] => Equal0.IN4
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => LessThan2.IN5
a[11] => LessThan3.IN5
a[12] => Equal0.IN3
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => LessThan2.IN4
a[12] => LessThan3.IN4
a[13] => Equal0.IN2
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => LessThan2.IN3
a[13] => LessThan3.IN3
a[14] => Equal0.IN1
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => LessThan2.IN2
a[14] => LessThan3.IN2
a[15] => Equal0.IN0
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => LessThan2.IN1
a[15] => LessThan3.IN1
b[0] => Equal0.IN31
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[0] => LessThan2.IN32
b[0] => LessThan3.IN32
b[1] => Equal0.IN30
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[1] => LessThan2.IN31
b[1] => LessThan3.IN31
b[2] => Equal0.IN29
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[2] => LessThan2.IN30
b[2] => LessThan3.IN30
b[3] => Equal0.IN28
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[3] => LessThan2.IN29
b[3] => LessThan3.IN29
b[4] => Equal0.IN27
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[4] => LessThan2.IN28
b[4] => LessThan3.IN28
b[5] => Equal0.IN26
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[5] => LessThan2.IN27
b[5] => LessThan3.IN27
b[6] => Equal0.IN25
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[6] => LessThan2.IN26
b[6] => LessThan3.IN26
b[7] => Equal0.IN24
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[7] => LessThan2.IN25
b[7] => LessThan3.IN25
b[8] => Equal0.IN23
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[8] => LessThan2.IN24
b[8] => LessThan3.IN24
b[9] => Equal0.IN22
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[9] => LessThan2.IN23
b[9] => LessThan3.IN23
b[10] => Equal0.IN21
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[10] => LessThan2.IN22
b[10] => LessThan3.IN22
b[11] => Equal0.IN20
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[11] => LessThan2.IN21
b[11] => LessThan3.IN21
b[12] => Equal0.IN19
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[12] => LessThan2.IN20
b[12] => LessThan3.IN20
b[13] => Equal0.IN18
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[13] => LessThan2.IN19
b[13] => LessThan3.IN19
b[14] => Equal0.IN17
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[14] => LessThan2.IN18
b[14] => LessThan3.IN18
b[15] => Equal0.IN16
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
b[15] => LessThan2.IN17
b[15] => LessThan3.IN17
sel[0] => Mux0.IN10
sel[1] => Mux0.IN9
sel[2] => Mux0.IN8
c_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|lpm_bustri0:inst22
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|kx9016|lpm_bustri0:inst22|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|kx9016|REGA_V:inst10
a[0] => c_out[0]~reg0.DATAIN
a[1] => c_out[1]~reg0.DATAIN
a[2] => c_out[2]~reg0.DATAIN
a[3] => c_out[3]~reg0.DATAIN
a[4] => c_out[4]~reg0.DATAIN
a[5] => c_out[5]~reg0.DATAIN
a[6] => c_out[6]~reg0.DATAIN
a[7] => c_out[7]~reg0.DATAIN
a[8] => c_out[8]~reg0.DATAIN
a[9] => c_out[9]~reg0.DATAIN
a[10] => c_out[10]~reg0.DATAIN
a[11] => c_out[11]~reg0.DATAIN
a[12] => c_out[12]~reg0.DATAIN
a[13] => c_out[13]~reg0.DATAIN
a[14] => c_out[14]~reg0.DATAIN
a[15] => c_out[15]~reg0.DATAIN
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
clk => c_out[8]~reg0.CLK
clk => c_out[9]~reg0.CLK
clk => c_out[10]~reg0.CLK
clk => c_out[11]~reg0.CLK
clk => c_out[12]~reg0.CLK
clk => c_out[13]~reg0.CLK
clk => c_out[14]~reg0.CLK
clk => c_out[15]~reg0.CLK
rst => c_out[0]~reg0.ACLR
rst => c_out[1]~reg0.ACLR
rst => c_out[2]~reg0.ACLR
rst => c_out[3]~reg0.ACLR
rst => c_out[4]~reg0.ACLR
rst => c_out[5]~reg0.ACLR
rst => c_out[6]~reg0.ACLR
rst => c_out[7]~reg0.ACLR
rst => c_out[8]~reg0.ACLR
rst => c_out[9]~reg0.ACLR
rst => c_out[10]~reg0.ACLR
rst => c_out[11]~reg0.ACLR
rst => c_out[12]~reg0.ACLR
rst => c_out[13]~reg0.ACLR
rst => c_out[14]~reg0.ACLR
rst => c_out[15]~reg0.ACLR
load => c_out[15]~reg0.ENA
load => c_out[14]~reg0.ENA
load => c_out[13]~reg0.ENA
load => c_out[12]~reg0.ENA
load => c_out[11]~reg0.ENA
load => c_out[10]~reg0.ENA
load => c_out[9]~reg0.ENA
load => c_out[8]~reg0.ENA
load => c_out[7]~reg0.ENA
load => c_out[6]~reg0.ENA
load => c_out[5]~reg0.ENA
load => c_out[4]~reg0.ENA
load => c_out[3]~reg0.ENA
load => c_out[2]~reg0.ENA
load => c_out[1]~reg0.ENA
load => c_out[0]~reg0.ENA
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|REGT_V:inst11
a[0] => v1[0].DATAIN
a[1] => v1[1].DATAIN
a[2] => v1[2].DATAIN
a[3] => v1[3].DATAIN
a[4] => v1[4].DATAIN
a[5] => v1[5].DATAIN
a[6] => v1[6].DATAIN
a[7] => v1[7].DATAIN
a[8] => v1[8].DATAIN
a[9] => v1[9].DATAIN
a[10] => v1[10].DATAIN
a[11] => v1[11].DATAIN
a[12] => v1[12].DATAIN
a[13] => v1[13].DATAIN
a[14] => v1[14].DATAIN
a[15] => v1[15].DATAIN
clk => v1[0].CLK
clk => v1[1].CLK
clk => v1[2].CLK
clk => v1[3].CLK
clk => v1[4].CLK
clk => v1[5].CLK
clk => v1[6].CLK
clk => v1[7].CLK
clk => v1[8].CLK
clk => v1[9].CLK
clk => v1[10].CLK
clk => v1[11].CLK
clk => v1[12].CLK
clk => v1[13].CLK
clk => v1[14].CLK
clk => v1[15].CLK
rst => v1[0].ACLR
rst => v1[1].ACLR
rst => v1[2].ACLR
rst => v1[3].ACLR
rst => v1[4].ACLR
rst => v1[5].ACLR
rst => v1[6].ACLR
rst => v1[7].ACLR
rst => v1[8].ACLR
rst => v1[9].ACLR
rst => v1[10].ACLR
rst => v1[11].ACLR
rst => v1[12].ACLR
rst => v1[13].ACLR
rst => v1[14].ACLR
rst => v1[15].ACLR
en => c_out[0].OE
en => c_out[1].OE
en => c_out[2].OE
en => c_out[3].OE
en => c_out[4].OE
en => c_out[5].OE
en => c_out[6].OE
en => c_out[7].OE
en => c_out[8].OE
en => c_out[9].OE
en => c_out[10].OE
en => c_out[11].OE
en => c_out[12].OE
en => c_out[13].OE
en => c_out[14].OE
en => c_out[15].OE
c_out[0] <= c_out[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7].DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out[8].DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_out[9].DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_out[10].DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_out[11].DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_out[12].DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_out[13].DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_out[14].DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_out[15].DB_MAX_OUTPUT_PORT_TYPE


|kx9016|SFT4A:inst12
a[0] => Mux0.IN7
a[0] => Mux14.IN6
a[0] => Mux14.IN7
a[0] => Mux15.IN7
a[1] => Mux13.IN6
a[1] => Mux13.IN7
a[1] => Mux14.IN5
a[1] => Mux15.IN5
a[1] => Mux15.IN6
a[2] => Mux12.IN6
a[2] => Mux12.IN7
a[2] => Mux13.IN5
a[2] => Mux14.IN3
a[2] => Mux14.IN4
a[3] => Mux11.IN6
a[3] => Mux11.IN7
a[3] => Mux12.IN5
a[3] => Mux13.IN3
a[3] => Mux13.IN4
a[4] => Mux10.IN6
a[4] => Mux10.IN7
a[4] => Mux11.IN5
a[4] => Mux12.IN3
a[4] => Mux12.IN4
a[5] => Mux9.IN6
a[5] => Mux9.IN7
a[5] => Mux10.IN5
a[5] => Mux11.IN3
a[5] => Mux11.IN4
a[6] => Mux8.IN6
a[6] => Mux8.IN7
a[6] => Mux9.IN5
a[6] => Mux10.IN3
a[6] => Mux10.IN4
a[7] => Mux7.IN6
a[7] => Mux7.IN7
a[7] => Mux8.IN5
a[7] => Mux9.IN3
a[7] => Mux9.IN4
a[8] => Mux6.IN6
a[8] => Mux6.IN7
a[8] => Mux7.IN5
a[8] => Mux8.IN3
a[8] => Mux8.IN4
a[9] => Mux5.IN6
a[9] => Mux5.IN7
a[9] => Mux6.IN5
a[9] => Mux7.IN3
a[9] => Mux7.IN4
a[10] => Mux4.IN6
a[10] => Mux4.IN7
a[10] => Mux5.IN5
a[10] => Mux6.IN3
a[10] => Mux6.IN4
a[11] => Mux3.IN6
a[11] => Mux3.IN7
a[11] => Mux4.IN5
a[11] => Mux5.IN3
a[11] => Mux5.IN4
a[12] => Mux2.IN6
a[12] => Mux2.IN7
a[12] => Mux3.IN5
a[12] => Mux4.IN3
a[12] => Mux4.IN4
a[13] => Mux1.IN6
a[13] => Mux1.IN7
a[13] => Mux2.IN5
a[13] => Mux3.IN3
a[13] => Mux3.IN4
a[14] => Mux0.IN5
a[14] => Mux0.IN6
a[14] => Mux1.IN5
a[14] => Mux2.IN3
a[14] => Mux2.IN4
a[15] => Mux0.IN4
a[15] => Mux1.IN3
a[15] => Mux1.IN4
a[15] => Mux15.IN4
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|ALU_V:inst1
a[0] => c_out.IN0
a[0] => c_out.IN0
a[0] => c_out.IN0
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => Add2.IN32
a[0] => Add3.IN32
a[0] => Mux15.IN15
a[0] => Mux15.IN9
a[1] => c_out.IN0
a[1] => c_out.IN0
a[1] => c_out.IN0
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => Add2.IN31
a[1] => Add3.IN31
a[1] => Mux14.IN15
a[1] => Mux14.IN9
a[2] => c_out.IN0
a[2] => c_out.IN0
a[2] => c_out.IN0
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => Add2.IN30
a[2] => Add3.IN30
a[2] => Mux13.IN15
a[2] => Mux13.IN9
a[3] => c_out.IN0
a[3] => c_out.IN0
a[3] => c_out.IN0
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => Add2.IN29
a[3] => Add3.IN29
a[3] => Mux12.IN15
a[3] => Mux12.IN9
a[4] => c_out.IN0
a[4] => c_out.IN0
a[4] => c_out.IN0
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => Add2.IN28
a[4] => Add3.IN28
a[4] => Mux11.IN15
a[4] => Mux11.IN9
a[5] => c_out.IN0
a[5] => c_out.IN0
a[5] => c_out.IN0
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => Add2.IN27
a[5] => Add3.IN27
a[5] => Mux10.IN15
a[5] => Mux10.IN9
a[6] => c_out.IN0
a[6] => c_out.IN0
a[6] => c_out.IN0
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => Add2.IN26
a[6] => Add3.IN26
a[6] => Mux9.IN15
a[6] => Mux9.IN9
a[7] => c_out.IN0
a[7] => c_out.IN0
a[7] => c_out.IN0
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => Add2.IN25
a[7] => Add3.IN25
a[7] => Mux8.IN15
a[7] => Mux8.IN9
a[8] => c_out.IN0
a[8] => c_out.IN0
a[8] => c_out.IN0
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => Add2.IN24
a[8] => Add3.IN24
a[8] => Mux7.IN15
a[8] => Mux7.IN9
a[9] => c_out.IN0
a[9] => c_out.IN0
a[9] => c_out.IN0
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => Add2.IN23
a[9] => Add3.IN23
a[9] => Mux6.IN15
a[9] => Mux6.IN9
a[10] => c_out.IN0
a[10] => c_out.IN0
a[10] => c_out.IN0
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => Add2.IN22
a[10] => Add3.IN22
a[10] => Mux5.IN15
a[10] => Mux5.IN9
a[11] => c_out.IN0
a[11] => c_out.IN0
a[11] => c_out.IN0
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => Add2.IN21
a[11] => Add3.IN21
a[11] => Mux4.IN15
a[11] => Mux4.IN9
a[12] => c_out.IN0
a[12] => c_out.IN0
a[12] => c_out.IN0
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => Add2.IN20
a[12] => Add3.IN20
a[12] => Mux3.IN15
a[12] => Mux3.IN9
a[13] => c_out.IN0
a[13] => c_out.IN0
a[13] => c_out.IN0
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => Add2.IN19
a[13] => Add3.IN19
a[13] => Mux2.IN15
a[13] => Mux2.IN9
a[14] => c_out.IN0
a[14] => c_out.IN0
a[14] => c_out.IN0
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => Add2.IN18
a[14] => Add3.IN18
a[14] => Mux1.IN15
a[14] => Mux1.IN9
a[15] => c_out.IN0
a[15] => c_out.IN0
a[15] => c_out.IN0
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => Add2.IN17
a[15] => Add3.IN17
a[15] => Mux0.IN15
a[15] => Mux0.IN9
b[0] => c_out.IN1
b[0] => c_out.IN1
b[0] => c_out.IN1
b[0] => Add0.IN32
b[0] => Add1.IN16
b[1] => c_out.IN1
b[1] => c_out.IN1
b[1] => c_out.IN1
b[1] => Add0.IN31
b[1] => Add1.IN15
b[2] => c_out.IN1
b[2] => c_out.IN1
b[2] => c_out.IN1
b[2] => Add0.IN30
b[2] => Add1.IN14
b[3] => c_out.IN1
b[3] => c_out.IN1
b[3] => c_out.IN1
b[3] => Add0.IN29
b[3] => Add1.IN13
b[4] => c_out.IN1
b[4] => c_out.IN1
b[4] => c_out.IN1
b[4] => Add0.IN28
b[4] => Add1.IN12
b[5] => c_out.IN1
b[5] => c_out.IN1
b[5] => c_out.IN1
b[5] => Add0.IN27
b[5] => Add1.IN11
b[6] => c_out.IN1
b[6] => c_out.IN1
b[6] => c_out.IN1
b[6] => Add0.IN26
b[6] => Add1.IN10
b[7] => c_out.IN1
b[7] => c_out.IN1
b[7] => c_out.IN1
b[7] => Add0.IN25
b[7] => Add1.IN9
b[8] => c_out.IN1
b[8] => c_out.IN1
b[8] => c_out.IN1
b[8] => Add0.IN24
b[8] => Add1.IN8
b[9] => c_out.IN1
b[9] => c_out.IN1
b[9] => c_out.IN1
b[9] => Add0.IN23
b[9] => Add1.IN7
b[10] => c_out.IN1
b[10] => c_out.IN1
b[10] => c_out.IN1
b[10] => Add0.IN22
b[10] => Add1.IN6
b[11] => c_out.IN1
b[11] => c_out.IN1
b[11] => c_out.IN1
b[11] => Add0.IN21
b[11] => Add1.IN5
b[12] => c_out.IN1
b[12] => c_out.IN1
b[12] => c_out.IN1
b[12] => Add0.IN20
b[12] => Add1.IN4
b[13] => c_out.IN1
b[13] => c_out.IN1
b[13] => c_out.IN1
b[13] => Add0.IN19
b[13] => Add1.IN3
b[14] => c_out.IN1
b[14] => c_out.IN1
b[14] => c_out.IN1
b[14] => Add0.IN18
b[14] => Add1.IN2
b[15] => c_out.IN1
b[15] => c_out.IN1
b[15] => c_out.IN1
b[15] => Add0.IN17
b[15] => Add1.IN1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
c_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|REGA_V:inst13
a[0] => c_out[0]~reg0.DATAIN
a[1] => c_out[1]~reg0.DATAIN
a[2] => c_out[2]~reg0.DATAIN
a[3] => c_out[3]~reg0.DATAIN
a[4] => c_out[4]~reg0.DATAIN
a[5] => c_out[5]~reg0.DATAIN
a[6] => c_out[6]~reg0.DATAIN
a[7] => c_out[7]~reg0.DATAIN
a[8] => c_out[8]~reg0.DATAIN
a[9] => c_out[9]~reg0.DATAIN
a[10] => c_out[10]~reg0.DATAIN
a[11] => c_out[11]~reg0.DATAIN
a[12] => c_out[12]~reg0.DATAIN
a[13] => c_out[13]~reg0.DATAIN
a[14] => c_out[14]~reg0.DATAIN
a[15] => c_out[15]~reg0.DATAIN
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
clk => c_out[8]~reg0.CLK
clk => c_out[9]~reg0.CLK
clk => c_out[10]~reg0.CLK
clk => c_out[11]~reg0.CLK
clk => c_out[12]~reg0.CLK
clk => c_out[13]~reg0.CLK
clk => c_out[14]~reg0.CLK
clk => c_out[15]~reg0.CLK
rst => c_out[0]~reg0.ACLR
rst => c_out[1]~reg0.ACLR
rst => c_out[2]~reg0.ACLR
rst => c_out[3]~reg0.ACLR
rst => c_out[4]~reg0.ACLR
rst => c_out[5]~reg0.ACLR
rst => c_out[6]~reg0.ACLR
rst => c_out[7]~reg0.ACLR
rst => c_out[8]~reg0.ACLR
rst => c_out[9]~reg0.ACLR
rst => c_out[10]~reg0.ACLR
rst => c_out[11]~reg0.ACLR
rst => c_out[12]~reg0.ACLR
rst => c_out[13]~reg0.ACLR
rst => c_out[14]~reg0.ACLR
rst => c_out[15]~reg0.ACLR
load => c_out[15]~reg0.ENA
load => c_out[14]~reg0.ENA
load => c_out[13]~reg0.ENA
load => c_out[12]~reg0.ENA
load => c_out[11]~reg0.ENA
load => c_out[10]~reg0.ENA
load => c_out[9]~reg0.ENA
load => c_out[8]~reg0.ENA
load => c_out[7]~reg0.ENA
load => c_out[6]~reg0.ENA
load => c_out[5]~reg0.ENA
load => c_out[4]~reg0.ENA
load => c_out[3]~reg0.ENA
load => c_out[2]~reg0.ENA
load => c_out[1]~reg0.ENA
load => c_out[0]~reg0.ENA
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|lpm_bustri0:inst14
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|kx9016|lpm_bustri0:inst14|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|kx9016|REG_AR7:inst8
data[0] => ramdata~18.DATAIN
data[0] => ramdata.DATAIN
data[1] => ramdata~17.DATAIN
data[1] => ramdata.DATAIN1
data[2] => ramdata~16.DATAIN
data[2] => ramdata.DATAIN2
data[3] => ramdata~15.DATAIN
data[3] => ramdata.DATAIN3
data[4] => ramdata~14.DATAIN
data[4] => ramdata.DATAIN4
data[5] => ramdata~13.DATAIN
data[5] => ramdata.DATAIN5
data[6] => ramdata~12.DATAIN
data[6] => ramdata.DATAIN6
data[7] => ramdata~11.DATAIN
data[7] => ramdata.DATAIN7
data[8] => ramdata~10.DATAIN
data[8] => ramdata.DATAIN8
data[9] => ramdata~9.DATAIN
data[9] => ramdata.DATAIN9
data[10] => ramdata~8.DATAIN
data[10] => ramdata.DATAIN10
data[11] => ramdata~7.DATAIN
data[11] => ramdata.DATAIN11
data[12] => ramdata~6.DATAIN
data[12] => ramdata.DATAIN12
data[13] => ramdata~5.DATAIN
data[13] => ramdata.DATAIN13
data[14] => ramdata~4.DATAIN
data[14] => ramdata.DATAIN14
data[15] => ramdata~3.DATAIN
data[15] => ramdata.DATAIN15
sel[0] => ramdata~2.DATAIN
sel[0] => ramdata.WADDR
sel[0] => ramdata.RADDR
sel[1] => ramdata~1.DATAIN
sel[1] => ramdata.WADDR1
sel[1] => ramdata.RADDR1
sel[2] => ramdata~0.DATAIN
sel[2] => ramdata.WADDR2
sel[2] => ramdata.RADDR2
clk => ramdata~19.CLK
clk => ramdata~0.CLK
clk => ramdata~1.CLK
clk => ramdata~2.CLK
clk => ramdata~3.CLK
clk => ramdata~4.CLK
clk => ramdata~5.CLK
clk => ramdata~6.CLK
clk => ramdata~7.CLK
clk => ramdata~8.CLK
clk => ramdata~9.CLK
clk => ramdata~10.CLK
clk => ramdata~11.CLK
clk => ramdata~12.CLK
clk => ramdata~13.CLK
clk => ramdata~14.CLK
clk => ramdata~15.CLK
clk => ramdata~16.CLK
clk => ramdata~17.CLK
clk => ramdata~18.CLK
clk => ramdata.CLK0
q[0] <= ramdata.DATAOUT
q[1] <= ramdata.DATAOUT1
q[2] <= ramdata.DATAOUT2
q[3] <= ramdata.DATAOUT3
q[4] <= ramdata.DATAOUT4
q[5] <= ramdata.DATAOUT5
q[6] <= ramdata.DATAOUT6
q[7] <= ramdata.DATAOUT7
q[8] <= ramdata.DATAOUT8
q[9] <= ramdata.DATAOUT9
q[10] <= ramdata.DATAOUT10
q[11] <= ramdata.DATAOUT11
q[12] <= ramdata.DATAOUT12
q[13] <= ramdata.DATAOUT13
q[14] <= ramdata.DATAOUT14
q[15] <= ramdata.DATAOUT15


|kx9016|lpm_bustri0:inst15
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|kx9016|lpm_bustri0:inst15|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|kx9016|REGA_V:inst9
a[0] => c_out[0]~reg0.DATAIN
a[1] => c_out[1]~reg0.DATAIN
a[2] => c_out[2]~reg0.DATAIN
a[3] => c_out[3]~reg0.DATAIN
a[4] => c_out[4]~reg0.DATAIN
a[5] => c_out[5]~reg0.DATAIN
a[6] => c_out[6]~reg0.DATAIN
a[7] => c_out[7]~reg0.DATAIN
a[8] => c_out[8]~reg0.DATAIN
a[9] => c_out[9]~reg0.DATAIN
a[10] => c_out[10]~reg0.DATAIN
a[11] => c_out[11]~reg0.DATAIN
a[12] => c_out[12]~reg0.DATAIN
a[13] => c_out[13]~reg0.DATAIN
a[14] => c_out[14]~reg0.DATAIN
a[15] => c_out[15]~reg0.DATAIN
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
clk => c_out[8]~reg0.CLK
clk => c_out[9]~reg0.CLK
clk => c_out[10]~reg0.CLK
clk => c_out[11]~reg0.CLK
clk => c_out[12]~reg0.CLK
clk => c_out[13]~reg0.CLK
clk => c_out[14]~reg0.CLK
clk => c_out[15]~reg0.CLK
rst => c_out[0]~reg0.ACLR
rst => c_out[1]~reg0.ACLR
rst => c_out[2]~reg0.ACLR
rst => c_out[3]~reg0.ACLR
rst => c_out[4]~reg0.ACLR
rst => c_out[5]~reg0.ACLR
rst => c_out[6]~reg0.ACLR
rst => c_out[7]~reg0.ACLR
rst => c_out[8]~reg0.ACLR
rst => c_out[9]~reg0.ACLR
rst => c_out[10]~reg0.ACLR
rst => c_out[11]~reg0.ACLR
rst => c_out[12]~reg0.ACLR
rst => c_out[13]~reg0.ACLR
rst => c_out[14]~reg0.ACLR
rst => c_out[15]~reg0.ACLR
load => c_out[15]~reg0.ENA
load => c_out[14]~reg0.ENA
load => c_out[13]~reg0.ENA
load => c_out[12]~reg0.ENA
load => c_out[11]~reg0.ENA
load => c_out[10]~reg0.ENA
load => c_out[9]~reg0.ENA
load => c_out[8]~reg0.ENA
load => c_out[7]~reg0.ENA
load => c_out[6]~reg0.ENA
load => c_out[5]~reg0.ENA
load => c_out[4]~reg0.ENA
load => c_out[3]~reg0.ENA
load => c_out[2]~reg0.ENA
load => c_out[1]~reg0.ENA
load => c_out[0]~reg0.ENA
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|lpm_bustri0:inst16
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|kx9016|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|kx9016|RAMK:inst7
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|kx9016|RAMK:inst7|altsyncram:altsyncram_component
wren_a => altsyncram_fbd1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fbd1:auto_generated.data_a[0]
data_a[1] => altsyncram_fbd1:auto_generated.data_a[1]
data_a[2] => altsyncram_fbd1:auto_generated.data_a[2]
data_a[3] => altsyncram_fbd1:auto_generated.data_a[3]
data_a[4] => altsyncram_fbd1:auto_generated.data_a[4]
data_a[5] => altsyncram_fbd1:auto_generated.data_a[5]
data_a[6] => altsyncram_fbd1:auto_generated.data_a[6]
data_a[7] => altsyncram_fbd1:auto_generated.data_a[7]
data_a[8] => altsyncram_fbd1:auto_generated.data_a[8]
data_a[9] => altsyncram_fbd1:auto_generated.data_a[9]
data_a[10] => altsyncram_fbd1:auto_generated.data_a[10]
data_a[11] => altsyncram_fbd1:auto_generated.data_a[11]
data_a[12] => altsyncram_fbd1:auto_generated.data_a[12]
data_a[13] => altsyncram_fbd1:auto_generated.data_a[13]
data_a[14] => altsyncram_fbd1:auto_generated.data_a[14]
data_a[15] => altsyncram_fbd1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fbd1:auto_generated.address_a[0]
address_a[1] => altsyncram_fbd1:auto_generated.address_a[1]
address_a[2] => altsyncram_fbd1:auto_generated.address_a[2]
address_a[3] => altsyncram_fbd1:auto_generated.address_a[3]
address_a[4] => altsyncram_fbd1:auto_generated.address_a[4]
address_a[5] => altsyncram_fbd1:auto_generated.address_a[5]
address_a[6] => altsyncram_fbd1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fbd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fbd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fbd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fbd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_fbd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_fbd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_fbd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_fbd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_fbd1:auto_generated.q_a[7]
q_a[8] <= altsyncram_fbd1:auto_generated.q_a[8]
q_a[9] <= altsyncram_fbd1:auto_generated.q_a[9]
q_a[10] <= altsyncram_fbd1:auto_generated.q_a[10]
q_a[11] <= altsyncram_fbd1:auto_generated.q_a[11]
q_a[12] <= altsyncram_fbd1:auto_generated.q_a[12]
q_a[13] <= altsyncram_fbd1:auto_generated.q_a[13]
q_a[14] <= altsyncram_fbd1:auto_generated.q_a[14]
q_a[15] <= altsyncram_fbd1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kx9016|RAMK:inst7|altsyncram:altsyncram_component|altsyncram_fbd1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|kx9016|REG16A_V:inst2
a[0] => c_out[0]~reg0.DATAIN
a[1] => c_out[1]~reg0.DATAIN
a[2] => c_out[2]~reg0.DATAIN
a[3] => c_out[3]~reg0.DATAIN
a[4] => c_out[4]~reg0.DATAIN
a[5] => c_out[5]~reg0.DATAIN
a[6] => c_out[6]~reg0.DATAIN
a[7] => c_out[7]~reg0.DATAIN
a[8] => c_out[8]~reg0.DATAIN
a[9] => c_out[9]~reg0.DATAIN
a[10] => c_out[10]~reg0.DATAIN
a[11] => c_out[11]~reg0.DATAIN
a[12] => c_out[12]~reg0.DATAIN
a[13] => c_out[13]~reg0.DATAIN
a[14] => c_out[14]~reg0.DATAIN
a[15] => c_out[15]~reg0.DATAIN
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
clk => c_out[8]~reg0.CLK
clk => c_out[9]~reg0.CLK
clk => c_out[10]~reg0.CLK
clk => c_out[11]~reg0.CLK
clk => c_out[12]~reg0.CLK
clk => c_out[13]~reg0.CLK
clk => c_out[14]~reg0.CLK
clk => c_out[15]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kx9016|REG16A_V:inst
a[0] => c_out[0]~reg0.DATAIN
a[1] => c_out[1]~reg0.DATAIN
a[2] => c_out[2]~reg0.DATAIN
a[3] => c_out[3]~reg0.DATAIN
a[4] => c_out[4]~reg0.DATAIN
a[5] => c_out[5]~reg0.DATAIN
a[6] => c_out[6]~reg0.DATAIN
a[7] => c_out[7]~reg0.DATAIN
a[8] => c_out[8]~reg0.DATAIN
a[9] => c_out[9]~reg0.DATAIN
a[10] => c_out[10]~reg0.DATAIN
a[11] => c_out[11]~reg0.DATAIN
a[12] => c_out[12]~reg0.DATAIN
a[13] => c_out[13]~reg0.DATAIN
a[14] => c_out[14]~reg0.DATAIN
a[15] => c_out[15]~reg0.DATAIN
clk => c_out[0]~reg0.CLK
clk => c_out[1]~reg0.CLK
clk => c_out[2]~reg0.CLK
clk => c_out[3]~reg0.CLK
clk => c_out[4]~reg0.CLK
clk => c_out[5]~reg0.CLK
clk => c_out[6]~reg0.CLK
clk => c_out[7]~reg0.CLK
clk => c_out[8]~reg0.CLK
clk => c_out[9]~reg0.CLK
clk => c_out[10]~reg0.CLK
clk => c_out[11]~reg0.CLK
clk => c_out[12]~reg0.CLK
clk => c_out[13]~reg0.CLK
clk => c_out[14]~reg0.CLK
clk => c_out[15]~reg0.CLK
c_out[0] <= c_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= c_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= c_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= c_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= c_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= c_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= c_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= c_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


