-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=127;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   0000;
	01  :   2001;
	02  :   0002;
	03  :   2002;
	04  :   0001;
	05  :   1814;
	06  :   700A;
	07  :   8011;
	08  :   000A;
	09  :	0000;
	0A	:	8014;
	0B	:	000A;
	0C	:	3802;
	0D	:	4002;
	0E  :	4811;
	10  :	5011;
	11	:	5811;
	12	:	6002;
	13	:	B811;
	14	:	0030;
	15	:	0000;
	16	:	D002;
	17	:	D802;
	18	:	E002;
	19	:	E802;
	20	:	2002;
	21	:	0001;
	22	:	2004;
	23	:	0040;
	24	:	101C;
	25	:	0827;
	26	:   B81F;
	27	:	0030;
	[28..2E]  :   0000;
	30	:	3019;
	31	:	0035;
	[32..34]  :	  0000;
	35	:	2800;
	36  :	0035;
	[40..7E]  :	  0000;
END;
