--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:17:40:SJ cbx_lpm_add_sub 2009:10:21:21:17:40:SJ cbx_lpm_compare 2009:10:21:21:17:40:SJ cbx_lpm_decode 2009:10:21:21:17:40:SJ cbx_mgl 2009:10:21:21:32:45:SJ cbx_stratix 2009:10:21:21:17:40:SJ cbx_stratixii 2009:10:21:21:17:40:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode6835w[3..0]	: WIRE;
	w_anode6852w[3..0]	: WIRE;
	w_anode6862w[3..0]	: WIRE;
	w_anode6872w[3..0]	: WIRE;
	w_anode6882w[3..0]	: WIRE;
	w_anode6892w[3..0]	: WIRE;
	w_anode6902w[3..0]	: WIRE;
	w_anode6912w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode6912w[3..3], w_anode6902w[3..3], w_anode6892w[3..3], w_anode6882w[3..3], w_anode6872w[3..3], w_anode6862w[3..3], w_anode6852w[3..3], w_anode6835w[3..3]);
	w_anode6835w[] = ( (w_anode6835w[2..2] & (! data_wire[2..2])), (w_anode6835w[1..1] & (! data_wire[1..1])), (w_anode6835w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode6852w[] = ( (w_anode6852w[2..2] & (! data_wire[2..2])), (w_anode6852w[1..1] & (! data_wire[1..1])), (w_anode6852w[0..0] & data_wire[0..0]), enable_wire);
	w_anode6862w[] = ( (w_anode6862w[2..2] & (! data_wire[2..2])), (w_anode6862w[1..1] & data_wire[1..1]), (w_anode6862w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode6872w[] = ( (w_anode6872w[2..2] & (! data_wire[2..2])), (w_anode6872w[1..1] & data_wire[1..1]), (w_anode6872w[0..0] & data_wire[0..0]), enable_wire);
	w_anode6882w[] = ( (w_anode6882w[2..2] & data_wire[2..2]), (w_anode6882w[1..1] & (! data_wire[1..1])), (w_anode6882w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode6892w[] = ( (w_anode6892w[2..2] & data_wire[2..2]), (w_anode6892w[1..1] & (! data_wire[1..1])), (w_anode6892w[0..0] & data_wire[0..0]), enable_wire);
	w_anode6902w[] = ( (w_anode6902w[2..2] & data_wire[2..2]), (w_anode6902w[1..1] & data_wire[1..1]), (w_anode6902w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode6912w[] = ( (w_anode6912w[2..2] & data_wire[2..2]), (w_anode6912w[1..1] & data_wire[1..1]), (w_anode6912w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
