--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=69 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:17:40:SJ cbx_mgl 2009:10:21:21:32:45:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 69 
SUBDESIGN mux_8kb
( 
	data[137..0]	:	input;
	result[68..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[68..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1828w[1..0]	: WIRE;
	w_data1842w[1..0]	: WIRE;
	w_data1854w[1..0]	: WIRE;
	w_data1866w[1..0]	: WIRE;
	w_data1878w[1..0]	: WIRE;
	w_data1890w[1..0]	: WIRE;
	w_data1902w[1..0]	: WIRE;
	w_data1914w[1..0]	: WIRE;
	w_data1926w[1..0]	: WIRE;
	w_data1938w[1..0]	: WIRE;
	w_data1950w[1..0]	: WIRE;
	w_data1962w[1..0]	: WIRE;
	w_data1974w[1..0]	: WIRE;
	w_data1986w[1..0]	: WIRE;
	w_data1998w[1..0]	: WIRE;
	w_data2010w[1..0]	: WIRE;
	w_data2022w[1..0]	: WIRE;
	w_data2034w[1..0]	: WIRE;
	w_data2046w[1..0]	: WIRE;
	w_data2058w[1..0]	: WIRE;
	w_data2070w[1..0]	: WIRE;
	w_data2082w[1..0]	: WIRE;
	w_data2094w[1..0]	: WIRE;
	w_data2106w[1..0]	: WIRE;
	w_data2118w[1..0]	: WIRE;
	w_data2130w[1..0]	: WIRE;
	w_data2142w[1..0]	: WIRE;
	w_data2154w[1..0]	: WIRE;
	w_data2166w[1..0]	: WIRE;
	w_data2178w[1..0]	: WIRE;
	w_data2190w[1..0]	: WIRE;
	w_data2202w[1..0]	: WIRE;
	w_data2214w[1..0]	: WIRE;
	w_data2226w[1..0]	: WIRE;
	w_data2238w[1..0]	: WIRE;
	w_data2250w[1..0]	: WIRE;
	w_data2262w[1..0]	: WIRE;
	w_data2274w[1..0]	: WIRE;
	w_data2286w[1..0]	: WIRE;
	w_data2298w[1..0]	: WIRE;
	w_data2310w[1..0]	: WIRE;
	w_data2322w[1..0]	: WIRE;
	w_data2334w[1..0]	: WIRE;
	w_data2346w[1..0]	: WIRE;
	w_data2358w[1..0]	: WIRE;
	w_data2370w[1..0]	: WIRE;
	w_data2382w[1..0]	: WIRE;
	w_data2394w[1..0]	: WIRE;
	w_data2406w[1..0]	: WIRE;
	w_data2418w[1..0]	: WIRE;
	w_data2430w[1..0]	: WIRE;
	w_data2442w[1..0]	: WIRE;
	w_data2454w[1..0]	: WIRE;
	w_data2466w[1..0]	: WIRE;
	w_data2478w[1..0]	: WIRE;
	w_data2490w[1..0]	: WIRE;
	w_data2502w[1..0]	: WIRE;
	w_data2514w[1..0]	: WIRE;
	w_data2526w[1..0]	: WIRE;
	w_data2538w[1..0]	: WIRE;
	w_data2550w[1..0]	: WIRE;
	w_data2562w[1..0]	: WIRE;
	w_data2574w[1..0]	: WIRE;
	w_data2586w[1..0]	: WIRE;
	w_data2598w[1..0]	: WIRE;
	w_data2610w[1..0]	: WIRE;
	w_data2622w[1..0]	: WIRE;
	w_data2634w[1..0]	: WIRE;
	w_data2646w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2646w[1..1]) # ((! sel_node[]) & w_data2646w[0..0])), ((sel_node[] & w_data2634w[1..1]) # ((! sel_node[]) & w_data2634w[0..0])), ((sel_node[] & w_data2622w[1..1]) # ((! sel_node[]) & w_data2622w[0..0])), ((sel_node[] & w_data2610w[1..1]) # ((! sel_node[]) & w_data2610w[0..0])), ((sel_node[] & w_data2598w[1..1]) # ((! sel_node[]) & w_data2598w[0..0])), ((sel_node[] & w_data2586w[1..1]) # ((! sel_node[]) & w_data2586w[0..0])), ((sel_node[] & w_data2574w[1..1]) # ((! sel_node[]) & w_data2574w[0..0])), ((sel_node[] & w_data2562w[1..1]) # ((! sel_node[]) & w_data2562w[0..0])), ((sel_node[] & w_data2550w[1..1]) # ((! sel_node[]) & w_data2550w[0..0])), ((sel_node[] & w_data2538w[1..1]) # ((! sel_node[]) & w_data2538w[0..0])), ((sel_node[] & w_data2526w[1..1]) # ((! sel_node[]) & w_data2526w[0..0])), ((sel_node[] & w_data2514w[1..1]) # ((! sel_node[]) & w_data2514w[0..0])), ((sel_node[] & w_data2502w[1..1]) # ((! sel_node[]) & w_data2502w[0..0])), ((sel_node[] & w_data2490w[1..1]) # ((! sel_node[]) & w_data2490w[0..0])), ((sel_node[] & w_data2478w[1..1]) # ((! sel_node[]) & w_data2478w[0..0])), ((sel_node[] & w_data2466w[1..1]) # ((! sel_node[]) & w_data2466w[0..0])), ((sel_node[] & w_data2454w[1..1]) # ((! sel_node[]) & w_data2454w[0..0])), ((sel_node[] & w_data2442w[1..1]) # ((! sel_node[]) & w_data2442w[0..0])), ((sel_node[] & w_data2430w[1..1]) # ((! sel_node[]) & w_data2430w[0..0])), ((sel_node[] & w_data2418w[1..1]) # ((! sel_node[]) & w_data2418w[0..0])), ((sel_node[] & w_data2406w[1..1]) # ((! sel_node[]) & w_data2406w[0..0])), ((sel_node[] & w_data2394w[1..1]) # ((! sel_node[]) & w_data2394w[0..0])), ((sel_node[] & w_data2382w[1..1]) # ((! sel_node[]) & w_data2382w[0..0])), ((sel_node[] & w_data2370w[1..1]) # ((! sel_node[]) & w_data2370w[0..0])), ((sel_node[] & w_data2358w[1..1]) # ((! sel_node[]) & w_data2358w[0..0])), ((sel_node[] & w_data2346w[1..1]) # ((! sel_node[]) & w_data2346w[0..0])), ((sel_node[] & w_data2334w[1..1]) # ((! sel_node[]) & w_data2334w[0..0])), ((sel_node[] & w_data2322w[1..1]) # ((! sel_node[]) & w_data2322w[0..0])), ((sel_node[] & w_data2310w[1..1]) # ((! sel_node[]) & w_data2310w[0..0])), ((sel_node[] & w_data2298w[1..1]) # ((! sel_node[]) & w_data2298w[0..0])), ((sel_node[] & w_data2286w[1..1]) # ((! sel_node[]) & w_data2286w[0..0])), ((sel_node[] & w_data2274w[1..1]) # ((! sel_node[]) & w_data2274w[0..0])), ((sel_node[] & w_data2262w[1..1]) # ((! sel_node[]) & w_data2262w[0..0])), ((sel_node[] & w_data2250w[1..1]) # ((! sel_node[]) & w_data2250w[0..0])), ((sel_node[] & w_data2238w[1..1]) # ((! sel_node[]) & w_data2238w[0..0])), ((sel_node[] & w_data2226w[1..1]) # ((! sel_node[]) & w_data2226w[0..0])), ((sel_node[] & w_data2214w[1..1]) # ((! sel_node[]) & w_data2214w[0..0])), ((sel_node[] & w_data2202w[1..1]) # ((! sel_node[]) & w_data2202w[0..0])), ((sel_node[] & w_data2190w[1..1]) # ((! sel_node[]) & w_data2190w[0..0])), ((sel_node[] & w_data2178w[1..1]) # ((! sel_node[]) & w_data2178w[0..0])), ((sel_node[] & w_data2166w[1..1]) # ((! sel_node[]) & w_data2166w[0..0])), ((sel_node[] & w_data2154w[1..1]) # ((! sel_node[]) & w_data2154w[0..0])), ((sel_node[] & w_data2142w[1..1]) # ((! sel_node[]) & w_data2142w[0..0])), ((sel_node[] & w_data2130w[1..1]) # ((! sel_node[]) & w_data2130w[0..0])), ((sel_node[] & w_data2118w[1..1]) # ((! sel_node[]) & w_data2118w[0..0])), ((sel_node[] & w_data2106w[1..1]) # ((! sel_node[]) & w_data2106w[0..0])), ((sel_node[] & w_data2094w[1..1]) # ((! sel_node[]) & w_data2094w[0..0])), ((sel_node[] & w_data2082w[1..1]) # ((! sel_node[]) & w_data2082w[0..0])), ((sel_node[] & w_data2070w[1..1]) # ((! sel_node[]) & w_data2070w[0..0])), ((sel_node[] & w_data2058w[1..1]) # ((! sel_node[]) & w_data2058w[0..0])), ((sel_node[] & w_data2046w[1..1]) # ((! sel_node[]) & w_data2046w[0..0])), ((sel_node[] & w_data2034w[1..1]) # ((! sel_node[]) & w_data2034w[0..0])), ((sel_node[] & w_data2022w[1..1]) # ((! sel_node[]) & w_data2022w[0..0])), ((sel_node[] & w_data2010w[1..1]) # ((! sel_node[]) & w_data2010w[0..0])), ((sel_node[] & w_data1998w[1..1]) # ((! sel_node[]) & w_data1998w[0..0])), ((sel_node[] & w_data1986w[1..1]) # ((! sel_node[]) & w_data1986w[0..0])), ((sel_node[] & w_data1974w[1..1]) # ((! sel_node[]) & w_data1974w[0..0])), ((sel_node[] & w_data1962w[1..1]) # ((! sel_node[]) & w_data1962w[0..0])), ((sel_node[] & w_data1950w[1..1]) # ((! sel_node[]) & w_data1950w[0..0])), ((sel_node[] & w_data1938w[1..1]) # ((! sel_node[]) & w_data1938w[0..0])), ((sel_node[] & w_data1926w[1..1]) # ((! sel_node[]) & w_data1926w[0..0])), ((sel_node[] & w_data1914w[1..1]) # ((! sel_node[]) & w_data1914w[0..0])), ((sel_node[] & w_data1902w[1..1]) # ((! sel_node[]) & w_data1902w[0..0])), ((sel_node[] & w_data1890w[1..1]) # ((! sel_node[]) & w_data1890w[0..0])), ((sel_node[] & w_data1878w[1..1]) # ((! sel_node[]) & w_data1878w[0..0])), ((sel_node[] & w_data1866w[1..1]) # ((! sel_node[]) & w_data1866w[0..0])), ((sel_node[] & w_data1854w[1..1]) # ((! sel_node[]) & w_data1854w[0..0])), ((sel_node[] & w_data1842w[1..1]) # ((! sel_node[]) & w_data1842w[0..0])), ((sel_node[] & w_data1828w[1..1]) # ((! sel_node[]) & w_data1828w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1828w[] = ( data[69..69], data[0..0]);
	w_data1842w[] = ( data[70..70], data[1..1]);
	w_data1854w[] = ( data[71..71], data[2..2]);
	w_data1866w[] = ( data[72..72], data[3..3]);
	w_data1878w[] = ( data[73..73], data[4..4]);
	w_data1890w[] = ( data[74..74], data[5..5]);
	w_data1902w[] = ( data[75..75], data[6..6]);
	w_data1914w[] = ( data[76..76], data[7..7]);
	w_data1926w[] = ( data[77..77], data[8..8]);
	w_data1938w[] = ( data[78..78], data[9..9]);
	w_data1950w[] = ( data[79..79], data[10..10]);
	w_data1962w[] = ( data[80..80], data[11..11]);
	w_data1974w[] = ( data[81..81], data[12..12]);
	w_data1986w[] = ( data[82..82], data[13..13]);
	w_data1998w[] = ( data[83..83], data[14..14]);
	w_data2010w[] = ( data[84..84], data[15..15]);
	w_data2022w[] = ( data[85..85], data[16..16]);
	w_data2034w[] = ( data[86..86], data[17..17]);
	w_data2046w[] = ( data[87..87], data[18..18]);
	w_data2058w[] = ( data[88..88], data[19..19]);
	w_data2070w[] = ( data[89..89], data[20..20]);
	w_data2082w[] = ( data[90..90], data[21..21]);
	w_data2094w[] = ( data[91..91], data[22..22]);
	w_data2106w[] = ( data[92..92], data[23..23]);
	w_data2118w[] = ( data[93..93], data[24..24]);
	w_data2130w[] = ( data[94..94], data[25..25]);
	w_data2142w[] = ( data[95..95], data[26..26]);
	w_data2154w[] = ( data[96..96], data[27..27]);
	w_data2166w[] = ( data[97..97], data[28..28]);
	w_data2178w[] = ( data[98..98], data[29..29]);
	w_data2190w[] = ( data[99..99], data[30..30]);
	w_data2202w[] = ( data[100..100], data[31..31]);
	w_data2214w[] = ( data[101..101], data[32..32]);
	w_data2226w[] = ( data[102..102], data[33..33]);
	w_data2238w[] = ( data[103..103], data[34..34]);
	w_data2250w[] = ( data[104..104], data[35..35]);
	w_data2262w[] = ( data[105..105], data[36..36]);
	w_data2274w[] = ( data[106..106], data[37..37]);
	w_data2286w[] = ( data[107..107], data[38..38]);
	w_data2298w[] = ( data[108..108], data[39..39]);
	w_data2310w[] = ( data[109..109], data[40..40]);
	w_data2322w[] = ( data[110..110], data[41..41]);
	w_data2334w[] = ( data[111..111], data[42..42]);
	w_data2346w[] = ( data[112..112], data[43..43]);
	w_data2358w[] = ( data[113..113], data[44..44]);
	w_data2370w[] = ( data[114..114], data[45..45]);
	w_data2382w[] = ( data[115..115], data[46..46]);
	w_data2394w[] = ( data[116..116], data[47..47]);
	w_data2406w[] = ( data[117..117], data[48..48]);
	w_data2418w[] = ( data[118..118], data[49..49]);
	w_data2430w[] = ( data[119..119], data[50..50]);
	w_data2442w[] = ( data[120..120], data[51..51]);
	w_data2454w[] = ( data[121..121], data[52..52]);
	w_data2466w[] = ( data[122..122], data[53..53]);
	w_data2478w[] = ( data[123..123], data[54..54]);
	w_data2490w[] = ( data[124..124], data[55..55]);
	w_data2502w[] = ( data[125..125], data[56..56]);
	w_data2514w[] = ( data[126..126], data[57..57]);
	w_data2526w[] = ( data[127..127], data[58..58]);
	w_data2538w[] = ( data[128..128], data[59..59]);
	w_data2550w[] = ( data[129..129], data[60..60]);
	w_data2562w[] = ( data[130..130], data[61..61]);
	w_data2574w[] = ( data[131..131], data[62..62]);
	w_data2586w[] = ( data[132..132], data[63..63]);
	w_data2598w[] = ( data[133..133], data[64..64]);
	w_data2610w[] = ( data[134..134], data[65..65]);
	w_data2622w[] = ( data[135..135], data[66..66]);
	w_data2634w[] = ( data[136..136], data[67..67]);
	w_data2646w[] = ( data[137..137], data[68..68]);
END;
--VALID FILE
